/* Style.css */
.Catalogue {
    margin-top: 150px;
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    justify-content: center; /* Center items vertically within the container */
    align-items: center; /* Center items horizontally within the container */
}
body{
    background-color:#ded8d8
   
    
}
*::-webkit-scrollbar {
    display: none;
}

.Heading {
    display: flex; /* Use Flexbox for horizontal alignment */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Align items to the start */
    background-color: #d86464; /* Background color (you can change this) */
    padding: 10px 20px; /* Add padding for some spacing around content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: box shadow */
    position: fixed; /* Fix the navbar to the top */
    top: 0; /* Align it to the top */
    left: 0; /* Align it to the left */
    right: 0; /* Stretch it to the right */
    z-index: 1000; /* Ensure it stays above other content */
}

.globe-icon {
    font-size: 2.5rem;  
    color: #ffffff; 
    margin-right: 15px;
}

.Heading h3 {
    font-size: 2rem; /* Enlarge the heading */
    color: #ffffff; /* Optional: Customize heading color */
    text-transform: capitalize; /* Make the first letter of each word uppercase */
    letter-spacing: 2px;
    font-family:'Times New Roman', Times, serif;
}


.card {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    width: 2000px;
    transition: transform 0.3s ease; 
}

.card:hover{
   
    transform: scale(1.05); /* Scale the card up by 5% on hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.image-section {
    flex: 1;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-section {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.location {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.location-icon {
    margin-right: 8px;
    color: #FF5733; 
}

.country {
    margin-right: 20px;
}

.map-link {
    color: #007BFF;
    text-decoration: none;
}

.map-link:hover {
    text-decoration: underline;
}

.duration {
    font-size: 2rem;
    color: #666;
    margin-bottom: 20px;
}

.description {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .image-section {
        width: 100%;
    }

    .content-section {
        padding: 10px;
    }
}
